{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/core/**/*.ts",
    "src/config/**/*.ts",
    "src/db/migrate.ts",
    "src/passes/**/*.ts"
  ]
}
